# FlightInformation

./: FlightInformation.sln  README.md
FlightInformation/: FlightInformation.csproj  Program.cs  Startup.cs  appsettings.json
FlightInformation/Controllers/: FlightsController.cs  PassengersController.cs
FlightInformation/Data/: FlightInfoContext.cs
FlightInformation/Migrations/: 20210524224946_InitialCreate.Designer.cs  20210524224946_InitialCreate.cs  20210524230611_MaxLengthOnNames.Designer.cs  20210524230611_MaxLengthOnNames.cs  20210525001253_ComplexDataModel.Designer.cs  20210525001253_ComplexDataModel.cs  20210526042502_flightcolumndelete.Designer.cs  20210526042502_flightcolumndelete.cs  20210526044812_FlightNumColumn.Designer.cs  20210526044812_FlightNumColumn.cs  FlightInfoContextModelSnapshot.cs
FlightInformation/Models/: DbInitializer.cs  ErrorViewModel.cs  Flight.cs  Passenger.cs  Ticket.cs
FlightInformation/Models/FlightInfoViewModels/: FlightIndexData.cs  RegisteredPassengerData.cs
FlightInformation/Properties/: launchSettings.json
FlightInformation/Views/: _ViewImports.cshtml
FlightInformation/Views/Flights/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FlightInformation/Views/Passengers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FlightInformation/Views/Shared/: _Layout.cshtml
