<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Flights\**" />
    <Compile Remove="Views\Home\**" />
    <Content Remove="Views\Flights\**" />
    <Content Remove="Views\Home\**" />
    <EmbeddedResource Remove="Views\Flights\**" />
    <EmbeddedResource Remove="Views\Home\**" />
    <None Remove="Views\Flights\**" />
    <None Remove="Views\Home\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Flights\Create.cshtml" />
    <Content Include="Views\Flights\Delete.cshtml" />
    <Content Include="Views\Flights\Details.cshtml" />
    <Content Include="Views\Flights\Edit.cshtml" />
    <Content Include="Views\Flights\Index.cshtml" />
    <Content Include="Views\Flights\Privacy.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
